body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

ul{
    &.checkboxes{
      li{
        list-style: none;

        ul {
          display: none;
        }

        input:checked + ul {
          display: block;
        }
      }
    }
}
